<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_download_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:elevation="6dp"
        android:padding="10dp"
        android:text="Download"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>